# booksniffer

./: .gitignore  .springBeans  application.properties  booksniffer.mwb  booksniffer.sql  pom.xml
database/v1/: 01_Role.sql  01_Role_revert.sql  02_Principal.sql  02_Principal_dev.sql  02_Principal_revert.sql  03_PrincipalRole.sql  03_PrincipalRole_dev.sql  03_PrincipalRole_revert.sql
grails-app/conf/: BootStrap.groovy  Config.groovy  UrlMappings.groovy
grails-app/controllers/com/booksniffer/: BookController.groovy  LanguageController.groovy
grails-app/domain/com/booksniffer/: Book.groovy  Language.groovy
grails-app/i18n/: messages.properties  messages_ru.properties
grails-app/services/com/booksniffer/: IsbnFinderService.groovy
grails-app/views/book/: add.gsp  create.gsp  edit.gsp  list.gsp  updateform.gsp
grails-app/views/layouts/: main.gsp
scripts/: Database.groovy
src/main/java/com/cyonide/booksniffer/controller/: AuthorController.java  HelloController.java
src/main/java/com/cyonide/booksniffer/dao/: AuthorDAO.java  AuthorDAOImpl.java  BookDAO.java  BookDAOImpl.java
src/main/java/com/cyonide/booksniffer/entities/: Author.java  Book.java  Publisher.java
src/main/java/com/cyonide/booksniffer/main/: Main.java
src/main/resources/: applicationContext.xml  dataSource-development.properties  log4j.xml  messages_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: author.jsp  authorList.jsp  hello.jsp
src/main/webapp/decorators/: theme.jsp
src/templates/artifacts/: DomainClass.groovy
src/test/resources/: log4j.xml
test/unit/com/booksniffer/: AATests.groovy  BookControllerTests.groovy  BookTests.groovy  BooksTests.groovy  LanguageControllerTests.groovy  LanguageTests.groovy
web-app/css/: bookList.css
web-app/js/: bookadd.js  booklist.js
